# kcl

./: local.properties
app/: build.gradle
app/src/androidTest/java/app/kuatiseptiani/kenclengidapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kuatiseptiani/kenclengidapplication/: AddActivity.java  EditActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/app/kuatiseptiani/kenclengidapplication/helper/: CurrentDate.java  SqliteHelper.java
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_splash_screen.xml  content_main.xml  list_kencleng.xml  list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/kuatiseptiani/kenclengidapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php/: create.php  delete.php  koneksi.php  read.php  update.php
