apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "app.kuatiseptiani.kenclengidapplication"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    'com.patrickpissurno:ripple-effect:1.3.1'
    'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    'com.amitshekhar.android:android-networking:1.0.0'
    'com.jakewharton:butterknife:8.8.0'
    'com.leavjenn.smoothdaterangepicker:library:0.2.0'
    'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.support:support-v13:27.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
}